# user_management

./: INTERVIEW-TASKS.md  LICENSE  README.md  docker-compose.yaml
backend/Activate.InterviewProject/: .gitignore  Activate.InterviewProject.sln  Dockerfile
backend/Activate.InterviewProject/Activate.InterviewProject/: Activate.InterviewProject.csproj  Program.cs  appsettings.json
backend/Activate.InterviewProject/Activate.InterviewProject.Core/: Activate.InterviewProject.Core.csproj
backend/Activate.InterviewProject/Activate.InterviewProject.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Core/Models/: AppUser.cs  User.cs  UserRoles.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Core/Models/Authentication/: LoginModel.cs  RegisterModel.cs  Roles.cs  TokenModel.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Core/Properties/: launchSettings.json
backend/Activate.InterviewProject/Activate.InterviewProject.Infrastructure/: Activate.InterviewProject.Infrastructure.csproj  DbContextClass.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Infrastructure.Test/: Activate.InterviewProject.Infrastructure.Test.csproj  GenericRepository.Tests.cs  UnitOfWork.Tests.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Infrastructure/Migrations/: 20230213195356_v1.Designer.cs  20230213195356_v1.cs  20241210024119_AddingSeededUsers.Designer.cs  20241210024119_AddingSeededUsers.cs  DbContextClassModelSnapshot.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Infrastructure/ServiceExtension/: ServiceExtension.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Services/: Activate.InterviewProject.Services.csproj  AuthService.cs  UserService.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Services.Test/: Activate.InterviewProject.Services.Test.csproj  AuthServiceTests.cs  UserServiceTests.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Services/Auth/: PasswordHasher.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Services/Interfaces/: IAuthService.cs  IUserService.cs
backend/Activate.InterviewProject/Activate.InterviewProject.Services/Mappers/: UserMapper.cs
backend/Activate.InterviewProject/Activate.InterviewProject/Auth/: JwtSettings.cs
backend/Activate.InterviewProject/Activate.InterviewProject/Controllers/: TokenController.cs  UserController.cs
backend/Activate.InterviewProject/Activate.InterviewProject/Properties/: launchSettings.json
frontend/activate-interview-project/: package.json
frontend/activate-interview-project/public/: index.html
frontend/activate-interview-project/src/: App.tsx  index.css
frontend/activate-interview-project/src/components/: AppHeader.tsx
frontend/activate-interview-project/src/dashboard/: Page.tsx
frontend/activate-interview-project/src/dashboard/dialog/: EditForm.tsx  EditUserDialog.tsx
frontend/activate-interview-project/src/dashboard/table/: UserRow.tsx  UsersTable.tsx
frontend/activate-interview-project/src/login/: Page.tsx
frontend/activate-interview-project/src/services/: Auth.Service.test.ts
frontend/activate-interview-project/src/utils/: EndpointProvider.ts
